# WikipediaQuizGenerator

./: README.md  WikipediaQuizGenerator.sln  WikipediaUrls.txt
WikiTests/: WikiTests.csproj  WikipediaTester.cs
Wikipedia/: WikiPage.cs
WikipediaQuizGenerator/: Program.cs  WikipediaQuizGenerator.csproj
WikipediaQuizGenerator.Client/: WikipediaQuizGenerator.Client.csproj  _Imports.razor
WikipediaQuizGenerator.Client/Pages/: Chat.razor  Host.razor  Host.razor.css  JoinScreen.razor  PlayScreen.razor  Player.razor  Player.razor.css
WikipediaQuizGenerator/Components/: App.razor  _Imports.razor
WikipediaQuizGenerator/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WikipediaQuizGenerator/Components/Pages/: Entry.razor  Entry.razor.css  Home.razor  Home.razor.css  Lobby.razor  Lobby.razor.css  Weather.razor.css
WikipediaQuizGenerator/Hubs/: PlayerHub.cs
WikipediaQuizGenerator/Properties/: launchSettings.json
WikipediaQuizGenerator/Services/: IPServices.cs  PlayerDataService.cs  PlayerDataServices.cs  QRCodeService.cs
WikipediaQuizGenerator/wwwroot/: app.css
WikipediaQuizGenerator/wwwroot/bootstrap/: bootstrap.min.css
WikipediaUnitTester/: WikiTests.cs  WikipediaUnitTester.csproj  packages.config
WikipediaUnitTester/Properties/: AssemblyInfo.cs
